{
	"name": "shorten-repo-url",
	"version": "3.0.0",
	"description": "Shorten GitHub URLs like GitHub shortens Issues and Commit URLs",
	"keywords": [
		"commit",
		"file",
		"github",
		"gitlab",
		"issue",
		"link",
		"links",
		"ref",
		"reference",
		"shorter",
		"url"
	],
	"repository": "refined-github/shorten-repo-url",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"test": "xo && tsd && ava"
	},
	"xo": {
		"rules": {
			"unicorn/better-regex": "off",
			"unicorn/prefer-module": "off",
			"complexity": "off"
		}
	},
	"dependencies": {
		"github-reserved-names": "^2.0.4"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"ava": "^4.3.3",
		"tsd": "^0.23.0",
		"xo": "^0.52.3"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
